<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pic_a_pup.dev.pic_a_pup.Controller.ClassificationActivity">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pre_response_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/image_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/my_location"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/postalCode_edittext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textSize="20sp"
                tools:text="19122" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_btn"
                android:text="@string/find_breed"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_response_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/image_layout"
        android:scrollbarStyle="insideOverlay" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:verticalScrollbarPosition="defaultPosition">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/breed_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="17dp"
                    android:textColor="#551053"
                    android:textSize="20sp"
                    android:fontFamily="@font/pacifico"
                    android:textStyle="bold"
                    android:text="Placeholder"/>

                <com.github.anastr.speedviewlib.ProgressiveGauge
                    android:id="@+id/dog_prob_gauge_classification"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight=".3"
                    app:sv_speedTextSize="22sp"
                    app:sv_unitTextSize="18sp"
                    app:sv_speedTextColor="@color/colorPrimaryDark"
                    app:sv_unitTextColor="@color/colorPrimaryDark"
                    app:sv_orientation="HORIZONTAL"
                    app:sv_unit="%"
                    app:sv_unitUnderSpeedText="false" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:text="Shelter Info: "/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayout_shelter_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_shelter_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Philadelphia"/>

                <TextView
                    android:id="@+id/textview_shelter_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PA"/>

                <TextView
                    android:id="@+id/textview_shelter_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19001"/>

                <TextView
                    android:id="@+id/textview_shelter_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="1234567890"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_response_frame"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/breed_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="In Italy, when you are walking towards the pavilion, you have the shop with the clothes on the left. OK, that building, the columns have little men, maybe monks (?) carved into them, a little over head level. I am not 100% if I am right on the EXACT location, but there is the corner column, then either the next one or the one after that (so either the second or third from the end of the corner of the World Showcase walkway and the one leading into Italy), one of the men is actually holding a bowling ball. All of the figures seem to be holding something round, but only one has a bowling ball. I had to have a CM taller than me point it out, as I was too short (I’m 5’5”) and could only feel it with my fingers. The CM told me one of the architects was a bowler and wanted to leave that in the building. "
                android:textSize="26sp" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_classification_page"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context="com.pic_a_pup.dev.pic_a_pup.Controller.ClassificationActivity">-->

<!--<RelativeLayout-->
    <!--android:id="@+id/image_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" >-->

    <!--<ImageView-->
        <!--android:id="@+id/searchImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter" />-->

<!--</RelativeLayout>-->

<!--<RelativeLayout-->
    <!--android:id="@+id/pre_response_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/image_layout">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/location_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:text="@string/my_location"-->
            <!--android:textSize="20sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/postalCode_edittext"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="15dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:inputType="number"-->
            <!--android:textSize="20sp"-->
            <!--tools:text="19122" />-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="100dp">-->

        <!--<Button-->
            <!--android:id="@+id/submit_btn"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/rounded_corner_btn"-->
            <!--android:text="@string/find_breed"-->
            <!--android:textColor="@android:color/background_light"-->
            <!--android:textSize="20sp" />-->

    <!--</RelativeLayout>-->

<!--</RelativeLayout>-->

<!--<ScrollView-->
    <!--android:id="@+id/post_response_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginBottom="50dp"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintTop_toBottomOf="@id/image_layout"-->
    <!--android:scrollbarStyle="insideOverlay" >-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:verticalScrollbarPosition="defaultPosition">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal" >-->

            <!--<TextView-->
                <!--android:id="@+id/breed_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".7"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_marginTop="17dp"-->
                <!--android:textColor="#551053"-->
                <!--android:textSize="20sp"-->
                <!--android:fontFamily="@font/pacifico"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Placeholder"/>-->

            <!--<com.github.anastr.speedviewlib.ProgressiveGauge-->
                <!--android:id="@+id/dog_prob_gauge_classification"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_weight=".3"-->
                <!--app:sv_speedTextSize="22sp"-->
                <!--app:sv_unitTextSize="18sp"-->
                <!--app:sv_speedTextColor="@color/colorPrimaryDark"-->
                <!--app:sv_unitTextColor="@color/colorPrimaryDark"-->
                <!--app:sv_orientation="HORIZONTAL"-->
                <!--app:sv_unit="%"-->
                <!--app:sv_unitUnderSpeedText="false" />-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/breed_info_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:textSize="18sp"/>-->

    <!--</LinearLayout>-->

<!--</ScrollView>-->

<!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation_classification_page"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:menu="@menu/navigation" />-->

<!--</android.support.constraint.ConstraintLayout>-->