<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/popUpFabColor"
        app:pressedTranslationZ="12dp"
        android:layout_marginVertical="70dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_magnify" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="262dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/popUpFabColor"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_pine_tree" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="198dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/popUpFabColor"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_store" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_vet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/popUpFabColor"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_ambulance" />

</android.support.design.widget.CoordinatorLayout>